<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            width: 150px;
            background-color: rgb(157, 15, 192);
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu a{
            display: block;
            color: rgb(238, 231, 238);
            padding: 14px 20px;
            text-decoration: none;
            border-bottom: 1px solid rgb(15, 15, 14)
        }
            
        .menu a:hover{
            background-color: rgb(79, 62, 124);

        }
        main{
            margin-left: 220px;
            padding: 20px;
            text-align: center;
        }

       



    </style>
</head>
<body>
    <nav class="menu">
        <a href="">inicio</a>
        <a href="">sobre</a>
        <a href="">serviços</a>
        <a href="">contato</a>
    </nav>
    <main> 
        <h1>conteudo principal</h1>
        <p>este menu é vertical e fixo lateral esquerda</p>
 

    </main>
    
</body>
</html>